.works {
  display: flex;
  flex-direction: column;
  margin: px(100) px(200);
  position: relative;
  font-family: $raleway;
  z-index: 100;
}

.works .containerWorks {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.works .contentWorks {
  display: flex;
  flex-direction: column;
}

.works .headerWorks {
  display: flex;
  flex-direction: column;
  padding-bottom: px(35);
}

.works .headerWorks h3 {
  font-size: px(50);
  color: #000;
}

.works .galleryWork {
  position: fixed;
  width: px(600);
  height: px(300);
  z-index: 999;
  /* transform: translateY(-100%, 100%); */
  overflow: hidden;
  pointer-events: none;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.works .workImages {
  width: px(600);
  height: calc(px(300) * 3);
  display: flex;
  flex-direction: column;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
}

.works .workImage {
  width: 100%;
  height: 100%;
}

.works .gridWorks {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.works .gridWorks .itemWork {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
  z-index: 2;
  text-decoration: none;

  &:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
  }
}

.works .gridWorks .itemWork:hover {
  opacity: 1;
}

.works .gridWorks .itemWork h4 {
  font-size: px(26);
  line-height: 40px;
  color: #000;
  text-decoration: none;
}
